NEXT_PUBLIC_BACKEND_API_URL=https://backend.api.com
NEXT_PUBLIC_FIREBASE_API_KEY=123456789
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=12-34-567-890-abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=123456789
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=123456789
